<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Vloader Web Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="header">
	<div class="wrap pos-relative">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="float-left">
            <div class="count"><span>1 Lakh Registered</span></div>
            <div class="clear"></div>
            <div class="search">
                <form action="#">
                    <input type="text" value=""/>
                    <input type="submit" value=""/>
                </form>
            </div>
        </div>
        <div class="float-right">
            <div class="top-menu">
            	<ul>
                	<li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="menu" >
                <ul>
                    <li><a href="#">Categories <span></span></a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Television</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Pets</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">Comedy</a></li>
                                <li><a href="#">Animation</a></li>
                                <li><a href="#">Games</a></li>
                                <li><a href="#">Autos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Channels <span></span></a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Television</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Pets</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">Comedy</a></li>
                                <li><a href="#">Animation</a></li>
                                <li><a href="#">Games</a></li>
                                <li><a href="#">Autos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">More <span></span></a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Television</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Pets</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">Comedy</a></li>
                                <li><a href="#">Animation</a></li>
                                <li><a href="#">Games</a></li>
                                <li><a href="#">Autos</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
		<div class="clear"></div>
    </div>
</div>
    <div class="clear"></div>
    <div class="wrap">
    <div class="content">
    <div class=" video-box">
        <div class="heading4"><span>Log <span class="highlight">IN</span></span><div class="lines2"></div></div>
        <div class="clear"></div>
        <div class="float-left">
            <form action="#" method="post">
            <div class="sb-form">
                <div class="sb-label"><label>Mobile No:</label></div> <div class="sb-input"><input type="text" value="" /></div>
                <div class="sb-label"><label>Password:</label></div> <div class="sb-input"><input type="password" value="" /></div>
                <div class="sb-submit"><span><a href="#">Forgot Password</a></span> <input type="submit" value="Sign in" /></div>
            </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
    </div>
    <div class="float-left">
        <div class="sidebox-one">
            <div class="sidebox-image"><img src="images/ad_250x300.png" alt="ad" /></div>
        <div class="heading2"><span>Related <span class="highlight">Videos</span></span><div class="lines"></div></div>
            <div class="sb-video-log">
                <div class="sb-vdo-list">
                    <div class="sb-vdo-thumb">
                        <a href="" style="background-image:url(http://lorempixel.com/80/64);"><span>02:56</span></a>
                    </div>
                    <div class="sb-vdo-info">
                        <div class="sb-vdo-title"><a href="preview.html"><h4>Penguin hu ha</h4></a></div>
                        <div class="sb-vdo-desc">This got some cool moves. See for yourself how he fights for his girl.</div>
                        <div class="sb-vdo-detail">10 minutes ago <span>|</span> 562 <a href="">Downloads</a> <span>|</span> 15,639 views</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="sb-vdo-list">
                    <div class="sb-vdo-thumb">
                        <a href="" style="background-image:url(http://lorempixel.com/80/64);"><span>02:56</span></a>
                    </div>
                    <div class="sb-vdo-info">
                        <div class="sb-vdo-title"><a href="preview.html"><h4>Penguin hu ha</h4></a></div>
                        <div class="sb-vdo-desc">This got some cool moves. See for yourself how he fights for his girl.</div>
                        <div class="sb-vdo-detail">10 minutes ago <span>|</span> 562 <a href="">Downloads</a> <span>|</span> 15,639 views</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="sb-vdo-list">
                    <div class="sb-vdo-thumb">
                        <a href="" style="background-image:url(http://lorempixel.com/80/64);"><span>02:56</span></a>
                    </div>
                    <div class="sb-vdo-info">
                        <div class="sb-vdo-title"><a href="preview.html"><h4>Penguin hu ha</h4></a></div>
                        <div class="sb-vdo-desc">This got some cool moves. See for yourself how he fights for his girl.</div>
                        <div class="sb-vdo-detail">10 minutes ago <span>|</span> 562 <a href="">Downloads</a> <span>|</span> 15,639 views</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="sb-vdo-list">
                    <div class="sb-vdo-thumb">
                        <a href="" style="background-image:url(http://lorempixel.com/80/64);"><span>02:56</span></a>
                    </div>
                    <div class="sb-vdo-info">
                        <div class="sb-vdo-title"><a href="preview.html"><h4>Penguin hu ha</h4></a></div>
                        <div class="sb-vdo-desc">This got some cool moves. See for yourself how he fights for his girl.</div>
                        <div class="sb-vdo-detail">10 minutes ago <span>|</span> 562 <a href="">Downloads</a> <span>|</span> 15,639 views</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="sb-vdo-list">
                    <div class="sb-vdo-thumb">
                        <a href="" style="background-image:url(http://lorempixel.com/80/64);"><span>02:56</span></a>
                    </div>
                    <div class="sb-vdo-info">
                        <div class="sb-vdo-title"><a href="preview.html"><h4>Penguin hu ha</h4></a></div>
                        <div class="sb-vdo-desc">This got some cool moves. See for yourself how he fights for his girl.</div>
                        <div class="sb-vdo-detail">10 minutes ago <span>|</span> 562 <a href="">Downloads</a> <span>|</span> 15,639 views</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="more-but"><a href="#">View More >></a></div>
                <div class="clear"></div>
            </div>
        </div>	
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="footer-block">
            <div class="heading3">Home</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Channels</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-block">
            <div class="heading3">Top Categories</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#">Hollywood</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Comedy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-block">
            <div class="heading3">Most Rated</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Aenean quis turpis</a></li>
                    <li><a href="#">eget sagittis risus</a></li>
                    <li><a href="#">sollicitudin dui</a></li>
                    <li><a href="#">vel varius felis</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-block">
            <div class="heading3">Our Sponsers</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Aenean quis turpis</a></li>
                    <li><a href="#">eget sagittis risus</a></li>
                    <li><a href="#">sollicitudin dui</a></li>
                    <li><a href="#">vel varius felis</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="sub-footer">
                <div class="copy">&copy;  All Rights Reserved - Design by <a href="http://w3layouts.com">W3Layouts</a></div>
        </div>
    </div>
        <div class="clear"></div>
    </div>
</body>
</html>
